<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TMA 1</title>

    <link rel="stylesheet" href="./shared/styles/sanitize.css" />
    <link rel="stylesheet" href="./shared/styles/style.css" />
  </head>

  <body>
    <nav class="nav nav-dark">
      <ul>
        <li>
          <a href="/tma1.html"><strong>Home</strong></a>
        </li>
        <li><a href="/part1/resume.xml">Part 1</a></li>
        <li><a href="/part2/index.html">Part 2</a></li>
        <li><a href="/part3/index.html">Part 3</a></li>
        <li><a href="/part4/index.html">Part 4</a></li>
      </ul>
    </nav>

    <header class="header header-dark">
      <h1 class="title">Assignment 1</h1>
      <p class="subtitle pt-3">
        Computer Science 466: Advanced Technologies for Web-Based Systems
      </p>
      <p class="subtitle pt-1">July 12 2020 - July 22 2020 (40 hours)</p>
      <p class="subtitle pt-1">By Pranav Bodawala (3385892)</p>
    </header>

    <main class="container">
      <section class="section">
        <h2 class="heading">Part 1</h2>

        <article>
          <h3>Description</h3>
          <ul>
            <li>We were tasked with converting our resume into XML format</li>
            <li>
              Our XML resume had to contain at least three sections:
              general-info, education and work experience
            </li>
            <li>
              After that, we were tasked with creating a xsd file. With this if
              we make any changes to the xml file in the future, we can be sure
              our format is correct and there are no breaking changes by
              validating the file (and its schema).
            </li>
            <li>
              Finally, we were to an xsl file to display our xml in a nice
              looking format
            </li>
          </ul>
        </article>

        <article>
          <h3>Analysis and Design</h3>
          <ul>
            <li>
              From the requirements, we can deduce the three major sections:
              general-info, education and work-exp, so lets make those the top
              three elements
            </li>
            <li>
              Since this is a technical resume, we will also put in computer
              languages in the general info
            </li>
            <li>
              In work-exp, a user may put in multiple jobs, so we need to make
              sure to allow that
            </li>
            <li>
              I also want to make the gpa optional since the user may not want
              to show it
            </li>
            <li>
              The xsd file is relatively simple because the schema of the
              document is simple
            </li>
            <li>
              For the xsl file, I tried to make it look similar to my current
              resume
            </li>
          </ul>
        </article>

        <article>
          <h3>Documentation</h3>
          <ul>
            <li>
              There are 3 main sections: general-info, education and work-exp
            </li>
            <li>
              In general-info, the user can input the computer languages they
              know, the awards they earned, their hobbies and their licence
            </li>
            <li>
              In the education section, the user may put in one or more schools
              they have studied at along with the school name, their degree,
              grad-year and optionally, their gpa
            </li>
            <li>
              In the work-exp section, the user can put in one or more jobs they
              have worked at, with the company name, their title, the duration
              as well as a description
            </li>
          </ul>
        </article>

        <article>
          <h3>User Guide</h3>
          <ul>
            <li>
              Click on the &quot;part1&quot; from the home page to view the
              resume
            </li>
          </ul>
        </article>
      </section>

      <br />

      <section class="section">
        <h2 class="heading">Part 2</h2>

        <article>
          <h3>Description</h3>
          <ul>
            <li>
              In this part, we were tasked with creating a tutorial of the 3
              units we have learned so far, including HTML5, CSS3, JavaScript,
              XML and Ajax.
            </li>
            <li>
              There must be a welcome page with a name, a banner, navigation
              menus and buttons
            </li>
            <li>
              There should also be an explanation of the applications, what it
              does and how they should proceed
            </li>
            <li>
              For the HTML5 tutorial, we must cover at least 5 page-structure
              elements and 6 new input types
            </li>
            <li>
              There must also be a quiz for each tutorial
              <ul>
                <li>
                  Each quiz should be able to be accessed in the navigation menu
                </li>
                <li>
                  There should also be a submit button, which, when pressed
                  should display your score in % and show the correct answers
                </li>
                <li>Quizzes should be easily modifiable</li>
              </ul>
            </li>
            <li>
              We must use an external stylesheet to ensure consistent styling
            </li>
            <li>
              We must use the technologies taught in the first 3 units: HTML5,
              CSS3, JavaScript, XML and Ajax
            </li>
          </ul>
        </article>
        <article>
          <h3>Analysis and Design</h3>
          <ul>
            <li>
              The content of every tutorial is different, however the page
              layout will be mostly the same
            </li>
            <li>
              Every quiz will be in an XML format which will be put into the
              webpage via AJAX
            </li>
            <li>Quizzes will be at the bottom of every unit</li>
            <li>
              We will trigger a method to mark the quizzes and display the
              correct answers and the final result
            </li>
            <li>
              To mark the quizzes, we will put in an &quot;is-answer&quot;
              attribute to the correct answer and simply make sure that it is
              marked
            </li>
          </ul>
        </article>
        <article>
          <h3>Documentation</h3>
          <ul>
            <li>
              Every quiz is an XML file with a similar format: a question tag
              with its options inside of it.
            </li>
            <li>
              The question tag will have an attribute of text display the actual
              question.
            </li>
            <li>
              If an option has an &quot;is-answer&quot; attribute set to
              &quot;true&quot;, it is the correct option. There should be at
              least one &quot;is-answer: &quot;true&quot;&quot; for every
              question.
            </li>
            <li>
              The init() function is called for every unit which loads and
              setups the quiz
            </li>
            <li>
              To mark the quizzes, each option element is reviewed. If the
              element is checked and has an &quot;is-answer&quot; attribute set
              to &quot;true&quot;, it is correct, otherwise, if it is checked
              but its not the answer, it is incorrect
            </li>
          </ul>
        </article>
        <article>
          <h3>User Guide</h3>
          <ul>
            <li>Navigate throughout the tutorial using the navigation links</li>
            <li>Read the sections</li>
            <li>
              After you are done reading the sections, go through the quiz,
              marking off what you think is the correct answer.
            </li>
            <li>See how you did by pressing the submit button.</li>
          </ul>
        </article>
      </section>

      <br />

      <section class="section">
        <h2 class="heading">Part 3</h2>

        <article>
          <h3>Description</h3>
          <ul>
            <li>
              In this section, we were tasked with creating a slideshow viewer
            </li>
            <li>
              The slideshow had to contain at least 20 pictures that were taken
              by ourselves to avoid copyright
            </li>
            <li>Each pic was to have a caption</li>
            <li>
              There should be a way to control the slideshow: Play/Pause
              Forward/Back
            </li>
            <li>We must also add different transitions (3 in total)</li>
            <li>
              Also a shuffle mode (which should disable moving forward/back)
            </li>
            <li>
              The images were to be in JSON format to make them and thier
              captions easily changeable
            </li>
          </ul>
        </article>
        <article>
          <h3>Analysis and Design</h3>
          <ul>
            <li>
              Since we will be handling a lot of images and frequently needed to
              get the next/previous/random image, we will create an Images class
              which will handle them.
            </li>
            <li>
              The Images class will have a getNext(), getPrevious() and
              getRandom() method to easily by able to obtain the correct images
              to display
            </li>
            <li>
              The Images class also eliminates the need for global variables to
              handle which image to display next
            </li>
            <li>
              Icons were obtained from the Material Icons website:
              <a href="https://material.io/resources/icons/"
                >https://material.io/resources/icons/</a
              >
            </li>
            <li>
              The three transitions I chose are: None, Slide and Fade. I chose
              these because they are common and intuitive transitions.
            </li>
          </ul>
        </article>
        <article>
          <h3>Documentation</h3>
          <ul>
            <li>
              The window.onload function creates a new canvas context instance
              and initializes all the buttons and their functions
            </li>
            <li>
              The main method is continueSlideshow() which obtains the next
              image to be displayed and then calls the appropriate transition.
            </li>
            <li>drawImg handles drawing of the image as well as its caption</li>
            <li>
              Every transition only requires the images to be transitioned, so
              they are self contained
            </li>
            <li>
              I used requestAnimationFrame instead of setTimeout because I found
              it to be alot smoother in creating the transition effect
            </li>
          </ul>
        </article>
        <article>
          <h3>User Guide</h3>
          <ul>
            <li>
              Use the &quot;&gt;&gt;&quot; button to move to the next image
            </li>
            <li>
              Use the &quot;&lt;&lt;&quot; button to move to the previous image
            </li>
            <li>
              Use the shuffle/random icon to toggle between sequential and
              randomize mode
            </li>
            <li>
              Use the play icon to start the slideshow playing automatically
            </li>
            <li>Use the pause icon to stop the slideshow</li>
            <li>Use the select dropdown menu to select the transition</li>
          </ul>
        </article>
      </section>

      <br />

      <section class="section">
        <h2 class="heading">Part 4</h2>

        <article>
          <h3>Description</h3>

          <ul>
            <li>For this part, we were tasked with create 3 utility tools</li>
            <li>
              The first tool was a measurement converter which should be able to
              convert between units of weights, lengths, areas and volumes.
            </li>
            <li>
              The second tool was a mortgage calculator. Since the output was
              not specified, I decided to include the number of payments, the
              amount of each payment, the total amount paid and the total
              interest.
            </li>
            <li>
              The third tool was one of our choosing. The requirements
              specifically say to make a useful tool, so I decided to make a
              number converter that can converter to different bases of numbers.
            </li>
          </ul>
          <ul>
            <li>
              Why a number converter is useful:
              <ul>
                <li>
                  While studying software there have been a number of times
                  where I needed to convert between different bases of numbers,
                  however, all the tools I found online were not very
                  satisfactory.
                </li>
              </ul>
            </li>
            <li>
              Advantages of my implementation:
              <ul>
                <li>
                  It updates the values as you type, there&#39;s no extra step
                  of clicking a submit button
                </li>
                <li>
                  It shows you the input in decimal, hexadecimal, octal, and
                  binary all at once so you don&#39;t need a separate search for
                  different numbers
                </li>
                <li>
                  You can enter in multiple numbers in a comma-separated list so
                  you can check multiple numbers at the same time
                </li>
              </ul>
            </li>
          </ul>
        </article>
        <article>
          <h3>Analysis and Design</h3>
          <ul>
            <li>
              For the measurement converter, I decided to create an object
              representing equivalent units. For example - kg: 1, g: 1000, lb:
              2.20. I could then take any weight unit, divide it by its value in
              the object to get its equivalent unit in kg and then multiply it
              by the expected unit value to get the result. For example: 2lb
              -&gt; _g; (2lb / 2.2) * 1000 ~ 907g
            </li>
            <li>
              For the mortgage calculator, we needed the mortgage amount, the
              annual interest rate, the amortization period and the payment
              frequency. We could then simply input these values into a formula
              and obtain the information we need.
            </li>
            <li>
              For the number converter, I take the string of comma-separated
              numbers, split it into an array, convert the number and display it
              into the boxes. I took advantage of the parseInt() function&#39;s
              ability to parse an input into a specific base and I used the
              toString() function&#39;s ability to convert a number into another
              base.
            </li>
          </ul>
        </article>
        <article>
          <h3>Resources</h3>
          <ul>
            <li>
              Where I obtained conversions values between units:
              <a href="https://www.unitconverters.net/"
                >https://www.unitconverters.net/</a
              >
            </li>
            <li>
              Where I obtained amortization formula:
              <a
                href="https://www.vertex42.com/ExcelArticles/amortization-calculation.html"
                >https://www.vertex42.com/ExcelArticles/amortization-calculation.html</a
              >
            </li>
          </ul>
        </article>
        <article>
          <h3>Documentation</h3>
          <ul>
            <li>
              For the measure calculator, the conversions object is used to
              store equivalent measurements. There is an event listener on all
              of the inputs. When a user changes the input, the value is
              converted into all other units using the formula output_value =
              (input_value / input_equivalent_value) * output_equivalent_value.
            </li>
            <li>
              For the mortgage calculator, there is an event listener on all of
              the inputs. When a user changes any of the inputs, the resulting
              values are calculated based on the formula given in Resources.
            </li>
            <li>
              For the number calculator, the input has an event listener.
              Whenever the user changes the input, the input string is split by
              the commas to create an array. Each number in the array is
              converted into its decimal, hexadecimal, octal and binary
              equivalent.
            </li>
          </ul>
        </article>

        <article>
          <h3>User Guide</h3>
          <ul>
            <li>Click on the appropriate button to load the tool you want</li>
            <li>
              For the measurement converter, select the measurement, the unit
              and its value and see the results
            </li>
            <li>
              For the mortgage calculator, input the appropriate values and see
              the results!
            </li>
            <li>
              For the number calculator, type in your number value and your
              number&#39;s base, and see the results!
            </li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
